#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ verificarVitoria()
comment2.params=cor
comment2.target=void\ setCorNave(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ criarMatrizDeInimigos()
comment5.params=
comment5.target=void\ moverHorda()
comment6.params=
comment6.target=void\ disparoInimigoAleatorio()
comment7.params=inimigo
comment7.target=void\ inimigoDestruido(Enemy)
comment8.params=
comment8.target=void\ jogadorAtingido()
comment9.params=
comment9.target=void\ verificarDerrota()
numComments=11
