#Greenfoot project file
class.AlienRapido.image=alienn2.png
class.AlienTanque.image=alienn2.png
class.Bullet.image=beeper.png
class.ChefeAmeaca.image=Space-invaders-top-alien-removebg-preview.png
class.Enemy.image=alienn2.png
class.Hero.image=nave.png
class.LevelBase.image=space1.jpg
class.LoseWorld.image=bricks3.jpg
class.MenuWorld.image=space.jpg
class.MyWorld.image=space.jpg
class.Score.image=
class.TiroInimigo.image=
class.Vidas.image=
class.WindWorld.image=cell.jpg
dependency1.from=WindWorld
dependency1.to=MenuWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=TiroInimigo
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LoseWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WindWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MenuWorld
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=TiroInimigo
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=LoseWorld
dependency2.to=MenuWorld
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Vidas
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ChefeAmeaca
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=AlienTanque
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=AlienRapido
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AlienRapido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vidas
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ChefeAmeaca
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AlienTanque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelBase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WindWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LoseWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TiroInimigo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
